Taschenrechner/Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="7" Grid.Column="0" Grid.Row="1" Click="Button7_Click"/>
        <Button Content="8" Grid.Column="1" Grid.Row="1" Click="Button8_Click"/>
        <Button Content="9" Grid.Column="2" Grid.Row="1" Click="Button9_Click"/>
        <Button Content="4" Grid.Column="0" Grid.Row="2" Click="Button4_Click"/>
        <Button Content="5" Grid.Column="1" Grid.Row="2" Click="Button5_Click"/>
        <Button Content="6" Grid.Column="2" Grid.Row="2" Click="Button6_Click"/>
        <Button Content="1" Grid.Column="0" Grid.Row="3" Click="Button1_Click"/>
        <Button Content="2" Grid.Column="1" Grid.Row="3" Click="Button2_Click"/>
        <Button Content="3" Grid.Column="2" Grid.Row="3" Click="Button3_Click"/>
        <Button Content="0" Grid.Column="0" Grid.Row="4" Click="Button0_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>